View/Activities.xaml

<Window x:Class="Absolut.View.Activities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Absolut.View"
        mc:Ignorable="d"
        Title="Отдельные счета" Height="450" Width="800" Closing="ClosindActivities"
        WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 3 10 0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.14*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выберите отдельный счет" HorizontalAlignment="Center" FontWeight="Bold"/>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Currentmodel.Activities}" SelectedItem="{Binding SelectedItem}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2">
                        <TextBlock Text="{Binding .}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="5" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Название отдельного счета" Grid.Column="1" Grid.Row="1"/>
            <TextBox FontSize="16" Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Добавить отд. счет" 
                    Command="{Binding AddActivity}" />
            <Button Content="Удалить отд. счет" 
                    Command="{Binding RemoveActivity}"
                    CommandParameter="{Binding SelectedItem}"/>
            <Button Content="Выбрать отд. счет"
                    Command="{Binding SetActivity}"
                    CommandParameter="{Binding SelectedItem}"/>
        </StackPanel>

    </Grid>
</Window>
