View/Companies.xaml

<Window x:Class="Absolut.View.Companies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Absolut.View"
        mc:Ignorable="d"
        Title="Счет" Height="450" Width="700"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 3 10 0"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.14*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выберите счет" HorizontalAlignment="Center" FontWeight="Bold"/>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Model.Companies}" SelectedItem="{Binding SelectedModel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2">
                        <TextBlock Text="{Binding .}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="5" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Название счета" Grid.Column="1" Grid.Row="1"/>
            <TextBox FontSize="16" Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Добавить счет" 
                    Command="{Binding AddValue}" />
            <Button Content="Удалить счет" 
                    Command="{Binding RemoveValue}"
                    CommandParameter="{Binding SelectedModel}"/>
            <Button Content="Выбрать счет" 
                    Command="{Binding ChooseComp}"
                    CommandParameter="{Binding SelectedModel}"/>
        </StackPanel>

    </Grid>
</Window>
