View/HistoryIncAct.xaml

<Window x:Class="Absolut.View.HistoryIncAct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Absolut.View"
        mc:Ignorable="d"
        Title="История дохода отдельного счета" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0 0 5 0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding TextInfo}" Grid.ColumnSpan="2" />
        <Button Content="Выбрать отд. счет" HorizontalAlignment="Right" Grid.Column="1" 
        Command="{Binding SetActivity}"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <TextBlock Text="Расход" />
            <TextBox Text="{Binding Income, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Дата" />
            <DatePicker SelectedDate="{Binding DateIncome}" />
            <TextBlock Text="Комментарий" />
            <TextBox Text="{Binding CommentIncome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Обновить значения" Margin="0 10 0 0"
        Command="{Binding UpdateInfo}"/>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding AllHistoryIncome}" SelectedValue="{Binding SetKey}" SelectedValuePath="Key">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 5 0 0">
            <Button Content="Удалить" 
        Command="{Binding DeleteIncome}"/>
        </StackPanel>

    </Grid>

</Window>
