View/MainWindow.xaml

<Window x:Class="Absolut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Absolut"
        mc:Ignorable="d"
        Title="Авторизация" Height="325" Width="425"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250" />
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>
        
    </Window.Resources>
    
    <Grid Margin="10">

        <Border Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="Black">
            <StackPanel Margin="5" >
                <TextBlock Text="Авторизуйтесь" Margin="0 0 0 10" />
                <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" />
                <PasswordBox x:Name="passwordBox" PasswordChanged="EnterPassword" />
                <Button Content="Авторизоваться" Margin="0 10 0 0"
                        Command="{Binding Enter}"
                        CommandParameter="{Binding ElementName=passwordBox, Path=SecurePassword}"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
